
[buildout]
extends =
    base.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/release/4.3.2

effective-user = plone
buildout-user = plone
need-sudo = no

eggs =
    twgov.content
    twgov.i18n
    twgov.theme
    collective.addthis
    collective.ckeditor
    collective.contentrules.runscript
    collective.dexteritytextindexer
    collective.disqus
    collective.easyslider
#    collective.geo.bundle [dexterity]
    collective.portlet.tal
    collective.ptg.allnewest
    collective.quickupload
    collective.recaptcha
    cs.auth.facebook
    plone.api
    plone.app.contenttypes
    Products.PloneFormGen
    quintagroup.dropdownmenu
    quintagroup.seoptimizer
    sc.social.like
    zope2.zodbbrowser
    z3c.jbot
#    collective.cover
#    collective.rtvideo.youtube
#    collective.upload
#    collective.uploadify
#    collective.xmpp.chat
#    collective.xmpp.core
#    dexterity.membrane
#    facebook-sdk
#    monet.mapsviewlet
#    pipbox.portlet.popform
#    plone.app.multilingual[dexterity]
#    Products.LinguaPlone
#    redturtle.video
#    Solgema.fullcalendar
    Plone
    Pillow

zcml =
    twgov.i18n

develop =
    src/twgov.content
    src/twgov.i18n
    src/twgov.theme

var-dir=${buildout:directory}/var

backups-dir=${buildout:var-dir}

user=admin:mingtak39$@

deprecation-warnings = off
verbose-security = off

parts =
    zeoserver
    client1
    client2
    backup
    zopepy
    unifiedinstaller


[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8500

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8501

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8502

[versions]
Cheetah = 2.2.1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.1
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.14
zopeskel.dexterity = 1.5.3
zopeskekel.dexterity = 1.5.3
zopeskel.diazotheme = 1.1
