<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

  <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
      directory="jbot_templates" />

  <browser:page
    for="*"
    name="getgovnotice"
    permission="cmf.ManagePortal"
    class=".views.GetGovNotice" />

  <browser:page
    for="*"
    name="addprofilesetting"
    permission="zope2.View"
    class=".addprofilesetting.AddProfileSetting" />


</configure>
